<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kategoriliste</title>
    <link rel="stylesheet" href="css/category.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="section_grey">
        <div>
            <h2>Udstyr i Tech & Story Lab</h2>
            <p>
                Du er altid velkommen til at kigge forbi os, hvis du leder efter særligt udstyr til dit projekt eller
                har brug for råd
                og vejledning.
                <br> <br>
                Ved du allerede på forhånd, hvilket udstyr du skal bruge, kan du se, om udstyret er ledigt i
                bookingmodulet.
                <br> <br>
                Vær dog opmærksom på, at bookingmodulet er vejledende - vi kan derfor ikke garantere, at alt udstyr er
                tilgængeligt.
                For at booke og få udleveret udstyr skal du besøge os i
                Tech & Story Lab.
            </p>
            <p class="p_red"><b>Husk at medbringe dit studiekort</b></p>
        </div>
    </div>

    <section class="section_category">
        <div class="padding">
            <h2>Kategorier</h2>
            <p>Her kan du få et overblik over vores forskellige typer udstyr.</p>
        </div>

        <div class="grid_category_1">
            <div class="overlay_1 center_text">
                <h3>Medieproduktion & underholdning </h3>
                <a href="productlist.html?category=medieproduktion">Se mere</a>
            </div>
            <div class="overlay_2 center_text">
                <h3>Tilbehør</h3>
                <a href="productlist.html"> <button> Se mere ></button></a>
            </div>
        </div>

        <div class="grid_category_2 ">
            <div class="overlay_3 center_text">
                <h3>Enheder</h3>
                <a href="productlist.html"><button>Se mere > </button></a>
            </div>
            <div class="overlay_4 center_text">
                <h3>Smartteknologi & IoT</h3>
                <a href="productlist.html"><button>Se mere > </button></a>
            </div>
        </div>


    </section>

    <footer>
        <section id="footer">
            <div>
                <p class="p_bold"><b>KEA - Københavns <br>Erhvervsakademi</b> </p>

                <p>
                    Guldbergsgade 29N <br>
                    2200 København N
                </p>
            </div>

            <br>
            <div>
                <p class="p_bold"><b> Vejledning</b> </p>
                <p>
                    Studieadministrationen <br>
                    Studie- og Karrierevejledning <br>
                    SPS (Specialpædagogisk støtte) <br>
                    SU-vejledning <br>
                    Praktik
                </p>
            </div>

            <br>
            <div>
                <p class="p_bold"><b>Relevante links</b> </p>
                <p>

                    KEA Webmail <br>
                    KEA Bibliotek <br>
                    Itslearning <br>
                    Fag- og modulkatalog <br>
                    Studieaktivitetsmodel <br>
                    PARIS-aftalen <br>
                    Ordensregler
                </p>
            </div>

            <br>
            <div>
                <p class="p_bold"><b>Praktisk info</b> </p>
                <p>

                    Cookies og privtaliv <br>
                    Persondatapolitik <br>
                    Tilgængelighedserklæring <br>
                    Find vej på KEA </p>
            </div>


        </section>
    </footer>

</body>

</html>